# 2025-02-20-Book

./: build.gradle
http/: book.http
src/main/java/com/book/domain/book/controller/: BookRestController.java
src/main/java/com/book/domain/book/dto/response/: ExternalBookResponse.java
src/main/java/com/book/domain/book/entity/: Book.java
src/main/java/com/book/domain/book/repository/: BookRepository.java
src/main/java/com/book/domain/book/service/: BookService.java
src/main/java/com/book/domain/model/: BaseEntity.java
src/main/java/com/book/global/common/: ApiResponse.java
src/main/java/com/book/global/config/: RestTemplateConfig.java
src/main/resources/: application.yml
